<!DOCTYPE html>
<head>
  <style>
    body {
    display: flex;
    align-items: center;
     justify-content: center;
    height: 100vh;
     margin: 0;
   font-family: Arial, sans-serif;
  background-color:black;
    }

    #calculator {
      
      border: 2px solid #ccc;
     border-radius: 4px;
    padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 90%;
     margin-bottom: 10px;
     padding: 10px;
     font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color:white;
      width: 50px;
     height: 48px;
      margin: 5px;
      font-size: 18px;
     cursor: pointer;
    }
  </style>
  <title>Simple Calculator</title>
</head>
<body>

<div id="calculator">
  <input id="display" type="text" readonly>
  <br>
  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('+')">+</button>
  <br>
  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('-')">-</button>
  <br>
  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('*')">*</button>
  <br>
  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="clearDisplay()">C</button>
  <button onclick="calculate()">=</button>
  <button onclick="appendToDisplay('/')">/</button>
</div>
<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try {
      document.getElementById('display').value = eval(document.getElementById('display').value);
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>
</body>
</html>

