<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 1em;
      text-align: center;
    }

.pfp{
    width: 30%;
}
.pfp img{
    border-radius: 5px;
    width: 100%;
}
    .navbar-mainhead {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }
 section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
   

    h2 {
      color: #4CAF50;
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 5px;
    }

    .project {
      margin-bottom: 30px;
    }

    .project h3 {
      color: #4CAF50;
    }

    .project p {
      color: #555;
    }

    .project a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 10px;
      transition: color 0.3s;
    }

    .project a:hover {
      color: #2E8B57;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    h1 {
      color: white;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
.resume{
    padding: 10px;
    border-radius: 5%;
    background-color: cornsilk;
    text-align: center;
}
.resume iframe{
    width: 60%;
    height: 750px;
    border-radius: 2%;
}
.resume span{
    font-size: 20px;
    
}
  </style>
  <title>Portfolio</title>
</head>
<body>

<header>
  <h1>Moses Iraianbu - Web Developer</h1>
</header>

<div class="navbar-mainhead">
  <h1>
    <center>
      CODSOFT INTERNSHIP <br> <u>PERSONAL PORTFOLIO</u>
    </center>
  </h1>
</div>
<section>
<h2>Introduction</h2>

  
  <u>Moses Iraianbu R.S </u><br><br>
 
    Welcome to my portfolio! As a Computer Science Engineering student, I am deeply passionate about harnessing the power of technology to solve complex problems and drive innovation. My academic journey has been a dynamic exploration of algorithms, data structures, and software development methodologies.
I thrive in challenging and collaborative environments, where I can apply theoretical knowledge to real-world projects. Throughout my coursework, I've had the opportunity to work on diverse projects, honing my skills in coding, debugging, and finding effective solutions.
My interest extends beyond the classroom, as I actively seek opportunities to stay updated on the latest industry trends and technologies. 
 </u>

     
  <h2>About Me</h2>
<div class="pfp">
                <img  align ="left"src="ex.png" alt="pfp">
            </div>
I am a dedicated and hardworking 2rd year BE student
                    at Panimalar Engineering College, set to
                    graduate in 2026. <br><br>
                    With knowledge in
                    programming languages, including C, C++, Java, C#, Python, databases Oracle, MySQL, MongoDB,
                    HTML, CSS and JS, I am committed to delivering quality work
                    and am constantly seeking opportunities to enhance my
                    skills and learn new technologies. <br><br>
                    I strongly believe that
                    dedication and hard work are the keys to success, and I
                    am determined to achieve my goals.<br>

           
 <h2>Educational Details</h2>
                
                <br>
                <table>
                    <thead>
                        <tr>
                            <th class="sno">S. No</th>
                            <th class="cour">Course</th>
                            <th>Year</th>
                            <th>Percentage</th>
                            <th>Institute Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="sno">
                                <center>1</center>
                            </td>
                            <td class="cour">
                                <center>B.E</center>
                            </td>
                            <td>
                                <center>2022-2026</center>
                            </td>
                            <td>
                                <center>90%</center>
                            </td>
                            <td>
                                <center>Panimalar Engineering College</center>
                            </td>
                        </tr>
                        <tr>
                            <td class="sno">
                                <center>2</center>
                            </td>
                            <td class="cour">
                                <center>12th</center>
                            </td>
                            <td>
                                <center>2021-2022</center>
                            </td>
                            <td>
                                <center>92%</center>
                            </td>
                            <td>
                                <center>KRM Public School,chennai</center>
                            </td>
                        </tr>
                        <tr>
                            <td class="sno">
                                <center>3</center>
                            </td>
                            <td class="cour">
                                <center>10th</center>
                            </td>
                            <td>
                                <center>2019-2020</center>
                            </td>
                            <td>
                                <center>92.4%</center>
                            </td>
                            <td>
                                <center>KRM Public School,chennai</center>
                            </td>
                        </tr>
                    </tbody>
                </table>
            
      <h2>Skills</h2>
  <ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>Responsive Design</li>
  
  </ul>
  <h2>Projects</h2>
  <div class="project">
    <h3>MedicationTracker</h3>
    <p>• Many individuals, especially those with chronic illnesses, struggle to manage their medication
schedules effectively, leading to missed doses and health complications.It helps users
manage their medications, adhere to schedules, and receive timely reminders..</p> 

  <a href="https://github.com/MosesIraianbu7" target="_blank">view the project</a>
  </div>
  <div class="project">
    <h3>PythonFile BackupUtility</h3>
    <p>• This Python program is designed for file backup, transferring files from one directory to another.
Leveraging the shutil library method, it ensures the duplication of files while preserving their
structure and content. This program may offer flexibility in terms of backup frequency, file
types, or specific directories.</p>
<a href="https://github.com/MosesIraianbu7" target="_blank">view the project</a>
      </div>
  <div class="resume">
            <span><h2>My Resume</h2></span>
            <br><br>
            <iframe src="https://drive.google.com/file/d/14t-hrX-fuYxw0E-4UUk0VPq20Hi3LfRm/preview"
                allow="autoplay"></iframe>
            <br><br>
            <span><a href="https://drive.google.com/file/d/14t-hrX-fuYxw0E-4UUk0VPq20Hi3LfRm/view"
                    target="_blank">Download
                    The Resume</a></span>
        </div>
 

                <h2>Contact Details</h2>
                <table border="1">
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            Moses Iraianbu R.S
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ph No.
                        </td>
                        <td>
                            +91 902 525 5197
                        </td>
                    </tr>
                    <tr>
                        <td>
                            E-Mail
                        </td>
                        <td>
                            rsmosesiraianbu007@gmail.com
                        </td>
                    </tr>

                    <tr>
                        <td>
                            DOB
                        </td>
                        <td>
                            07-may-2005
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address
                        </td>
                        <td>
                            Chennai, TamilNadu
                        </td>
                    </tr>
                </table>
          
</section>
<footer>
  &copy; 2024 Moses Iraianbu R.S
</footer>
</body>
</html>

